PORT=5000

DB_HOST=postgres
DB_PORT=5432
DB_USER=evoting_user
DB_PASSWORD=evoting_pass
DB_NAME=e_voting

QUORUM_RPC_URL=http://localhost:22000
CONTRACT_ADDRESS=0x1932c48b2bF8102Ba33B4A6B545C32236e342f34

#................0x341ed42CDfB13B897a198cD1C87ddf070e25E6a1

QUORUM_ACCOUNT_ADDRESS=0xYourQuorumAccountHere

JWT_SECRET=supersecretkey
